MESSAGE=welcome to my app
PORT=8080                           

MYSQL_ROOT_PASSWORD=strongpassword   
MYSQL_DATABASE=mydatabase             
MYSQL_USER=myuser                    
MYSQL_PASSWORD=mypassword
